# 2024_06_17_1718658868 - Majority Element
Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

Example 1:

Input: nums = [3,2,3]
Output: 3

Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

## Reference
- https://leetcode.com/problems/majority-element/description/?envType=study-plan-v2&envId=top-interview-150
