# 2024_06_19_1718805209 - Valid Parentheses
Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

- Open brackets must be closed by the same type of brackets.
- Open brackets must be closed in the correct order.
- Every close bracket has a corresponding open bracket of the same type.



# Reference
- https://leetcode.com/problems/valid-parentheses/description/?envType=study-plan-v2&envId=top-interview-150
